 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          ====== SET ======
  10000 requests completed in 0.15 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 2)
50.000% <= 0.103 milliseconds (cumulative count 5539)
75.000% <= 0.135 milliseconds (cumulative count 7718)
87.500% <= 0.175 milliseconds (cumulative count 8841)
93.750% <= 0.215 milliseconds (cumulative count 9427)
96.875% <= 0.263 milliseconds (cumulative count 9715)
98.438% <= 0.327 milliseconds (cumulative count 9852)
99.219% <= 0.407 milliseconds (cumulative count 9926)
99.609% <= 0.455 milliseconds (cumulative count 9965)
99.805% <= 0.567 milliseconds (cumulative count 9983)
99.902% <= 2.711 milliseconds (cumulative count 9991)
99.951% <= 2.935 milliseconds (cumulative count 9996)
99.976% <= 2.967 milliseconds (cumulative count 9998)
99.988% <= 2.991 milliseconds (cumulative count 9999)
99.994% <= 3.015 milliseconds (cumulative count 10000)
100.000% <= 3.015 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
55.390% <= 0.103 milliseconds (cumulative count 5539)
93.460% <= 0.207 milliseconds (cumulative count 9346)
98.010% <= 0.303 milliseconds (cumulative count 9801)
99.260% <= 0.407 milliseconds (cumulative count 9926)
99.690% <= 0.503 milliseconds (cumulative count 9969)
99.840% <= 0.607 milliseconds (cumulative count 9984)
99.900% <= 0.703 milliseconds (cumulative count 9990)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 65359.48 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.107     0.016     0.103     0.231     0.375     3.015
 ====== GET ======
  10000 requests completed in 0.08 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 1)
50.000% <= 0.039 milliseconds (cumulative count 5263)
75.000% <= 0.055 milliseconds (cumulative count 7509)
87.500% <= 0.103 milliseconds (cumulative count 8756)
93.750% <= 0.127 milliseconds (cumulative count 9552)
96.875% <= 0.143 milliseconds (cumulative count 9770)
98.438% <= 0.151 milliseconds (cumulative count 9859)
99.219% <= 0.167 milliseconds (cumulative count 9938)
99.609% <= 0.183 milliseconds (cumulative count 9965)
99.805% <= 0.207 milliseconds (cumulative count 9981)
99.902% <= 0.231 milliseconds (cumulative count 9992)
99.951% <= 0.247 milliseconds (cumulative count 10000)
100.000% <= 0.247 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
87.560% <= 0.103 milliseconds (cumulative count 8756)
99.810% <= 0.207 milliseconds (cumulative count 9981)
100.000% <= 0.303 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 120481.93 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.054     0.008     0.039     0.127     0.159     0.247

