 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          ====== SET ======
  10000 requests completed in 0.15 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.159 milliseconds (cumulative count 1)
50.000% <= 0.783 milliseconds (cumulative count 5042)
75.000% <= 0.975 milliseconds (cumulative count 7649)
87.500% <= 1.031 milliseconds (cumulative count 8778)
93.750% <= 1.095 milliseconds (cumulative count 9388)
96.875% <= 1.159 milliseconds (cumulative count 9693)
98.438% <= 1.263 milliseconds (cumulative count 9848)
99.219% <= 1.903 milliseconds (cumulative count 9923)
99.609% <= 2.127 milliseconds (cumulative count 9961)
99.805% <= 2.247 milliseconds (cumulative count 9981)
99.902% <= 2.295 milliseconds (cumulative count 9992)
99.951% <= 2.319 milliseconds (cumulative count 9997)
99.976% <= 2.327 milliseconds (cumulative count 9999)
99.994% <= 2.343 milliseconds (cumulative count 10000)
100.000% <= 2.343 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.130% <= 0.207 milliseconds (cumulative count 13)
0.410% <= 0.303 milliseconds (cumulative count 41)
5.070% <= 0.407 milliseconds (cumulative count 507)
21.520% <= 0.503 milliseconds (cumulative count 2152)
38.740% <= 0.607 milliseconds (cumulative count 3874)
44.030% <= 0.703 milliseconds (cumulative count 4403)
52.010% <= 0.807 milliseconds (cumulative count 5201)
61.870% <= 0.903 milliseconds (cumulative count 6187)
83.630% <= 1.007 milliseconds (cumulative count 8363)
94.400% <= 1.103 milliseconds (cumulative count 9440)
97.840% <= 1.207 milliseconds (cumulative count 9784)
98.830% <= 1.303 milliseconds (cumulative count 9883)
99.000% <= 1.407 milliseconds (cumulative count 9900)
99.020% <= 1.703 milliseconds (cumulative count 9902)
99.070% <= 1.807 milliseconds (cumulative count 9907)
99.230% <= 1.903 milliseconds (cumulative count 9923)
99.370% <= 2.007 milliseconds (cumulative count 9937)
99.570% <= 2.103 milliseconds (cumulative count 9957)
100.000% <= 3.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 68493.15 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.766     0.152     0.783     1.119     1.375     2.343
 GET: rps=20504.0 (overall: 97490.6) avg_msec=0.529 (overall: 0.529)                                                                    ====== GET ======
  10000 requests completed in 0.11 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.247 milliseconds (cumulative count 2)
50.000% <= 0.543 milliseconds (cumulative count 5561)
75.000% <= 0.575 milliseconds (cumulative count 7859)
87.500% <= 0.599 milliseconds (cumulative count 8948)
93.750% <= 0.623 milliseconds (cumulative count 9407)
96.875% <= 0.655 milliseconds (cumulative count 9688)
98.438% <= 0.855 milliseconds (cumulative count 9845)
99.219% <= 1.351 milliseconds (cumulative count 9922)
99.609% <= 1.439 milliseconds (cumulative count 9968)
99.805% <= 1.479 milliseconds (cumulative count 9989)
99.902% <= 1.487 milliseconds (cumulative count 9993)
99.951% <= 1.503 milliseconds (cumulative count 9997)
99.976% <= 1.511 milliseconds (cumulative count 9998)
99.988% <= 1.519 milliseconds (cumulative count 9999)
99.994% <= 1.535 milliseconds (cumulative count 10000)
100.000% <= 1.535 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.150% <= 0.303 milliseconds (cumulative count 15)
1.890% <= 0.407 milliseconds (cumulative count 189)
20.190% <= 0.503 milliseconds (cumulative count 2019)
91.550% <= 0.607 milliseconds (cumulative count 9155)
97.900% <= 0.703 milliseconds (cumulative count 9790)
98.360% <= 0.807 milliseconds (cumulative count 9836)
98.600% <= 0.903 milliseconds (cumulative count 9860)
98.860% <= 1.007 milliseconds (cumulative count 9886)
98.870% <= 1.103 milliseconds (cumulative count 9887)
98.940% <= 1.207 milliseconds (cumulative count 9894)
99.170% <= 1.303 milliseconds (cumulative count 9917)
99.530% <= 1.407 milliseconds (cumulative count 9953)
99.970% <= 1.503 milliseconds (cumulative count 9997)
100.000% <= 1.607 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 94339.62 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.548     0.240     0.543     0.631     1.223     1.535

