 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=81355.7 (overall: 80717.6) avg_msec=0.645 (overall: 0.645)                                                                    SET: rps=129260.0 (overall: 104748.5) avg_msec=0.404 (overall: 0.497)                                                                      SET: rps=129804.8 (overall: 113067.5) avg_msec=0.395 (overall: 0.458)                                                                      ====== SET ======
  100000 requests completed in 0.86 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.135 milliseconds (cumulative count 1)
50.000% <= 0.391 milliseconds (cumulative count 51356)
75.000% <= 0.439 milliseconds (cumulative count 77024)
87.500% <= 0.487 milliseconds (cumulative count 87984)
93.750% <= 0.623 milliseconds (cumulative count 93845)
96.875% <= 1.247 milliseconds (cumulative count 96879)
98.438% <= 1.407 milliseconds (cumulative count 98454)
99.219% <= 1.543 milliseconds (cumulative count 99227)
99.609% <= 1.679 milliseconds (cumulative count 99623)
99.805% <= 1.815 milliseconds (cumulative count 99805)
99.902% <= 3.607 milliseconds (cumulative count 99903)
99.951% <= 4.183 milliseconds (cumulative count 99952)
99.976% <= 4.455 milliseconds (cumulative count 99976)
99.988% <= 4.575 milliseconds (cumulative count 99988)
99.994% <= 4.639 milliseconds (cumulative count 99994)
99.997% <= 4.663 milliseconds (cumulative count 99997)
99.998% <= 4.695 milliseconds (cumulative count 99999)
99.999% <= 4.791 milliseconds (cumulative count 100000)
100.000% <= 4.791 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.019% <= 0.207 milliseconds (cumulative count 19)
1.218% <= 0.303 milliseconds (cumulative count 1218)
61.606% <= 0.407 milliseconds (cumulative count 61606)
89.624% <= 0.503 milliseconds (cumulative count 89624)
93.605% <= 0.607 milliseconds (cumulative count 93605)
94.529% <= 0.703 milliseconds (cumulative count 94529)
94.876% <= 0.807 milliseconds (cumulative count 94876)
95.149% <= 0.903 milliseconds (cumulative count 95149)
95.493% <= 1.007 milliseconds (cumulative count 95493)
95.932% <= 1.103 milliseconds (cumulative count 95932)
96.494% <= 1.207 milliseconds (cumulative count 96494)
97.494% <= 1.303 milliseconds (cumulative count 97494)
98.454% <= 1.407 milliseconds (cumulative count 98454)
99.080% <= 1.503 milliseconds (cumulative count 99080)
99.455% <= 1.607 milliseconds (cumulative count 99455)
99.655% <= 1.703 milliseconds (cumulative count 99655)
99.802% <= 1.807 milliseconds (cumulative count 99802)
99.846% <= 1.903 milliseconds (cumulative count 99846)
99.879% <= 2.007 milliseconds (cumulative count 99879)
99.899% <= 2.103 milliseconds (cumulative count 99899)
99.900% <= 3.103 milliseconds (cumulative count 99900)
99.944% <= 4.103 milliseconds (cumulative count 99944)
100.000% <= 5.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 116144.02 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.446     0.128     0.391     0.855     1.487     4.791
 GET: rps=13629.5 (overall: 38011.1) avg_msec=1.357 (overall: 1.357)                                                                    GET: rps=101087.3 (overall: 84488.3) avg_msec=0.502 (overall: 0.604)                                                                     GET: rps=109312.0 (overall: 94971.3) avg_msec=0.466 (overall: 0.537)                                                                     GET: rps=122900.4 (overall: 103287.1) avg_msec=0.420 (overall: 0.495)                                                                      ====== GET ======
  100000 requests completed in 0.94 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.167 milliseconds (cumulative count 3)
50.000% <= 0.439 milliseconds (cumulative count 54343)
75.000% <= 0.487 milliseconds (cumulative count 76443)
87.500% <= 0.551 milliseconds (cumulative count 88332)
93.750% <= 0.711 milliseconds (cumulative count 93845)
96.875% <= 1.215 milliseconds (cumulative count 96898)
98.438% <= 1.383 milliseconds (cumulative count 98461)
99.219% <= 1.471 milliseconds (cumulative count 99221)
99.609% <= 1.559 milliseconds (cumulative count 99623)
99.805% <= 1.671 milliseconds (cumulative count 99816)
99.902% <= 1.751 milliseconds (cumulative count 99904)
99.951% <= 2.775 milliseconds (cumulative count 99953)
99.976% <= 2.863 milliseconds (cumulative count 99976)
99.988% <= 2.943 milliseconds (cumulative count 99988)
99.994% <= 2.959 milliseconds (cumulative count 99998)
99.998% <= 2.967 milliseconds (cumulative count 99999)
99.999% <= 2.975 milliseconds (cumulative count 100000)
100.000% <= 2.975 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.012% <= 0.207 milliseconds (cumulative count 12)
0.850% <= 0.303 milliseconds (cumulative count 850)
34.563% <= 0.407 milliseconds (cumulative count 34563)
80.772% <= 0.503 milliseconds (cumulative count 80772)
91.567% <= 0.607 milliseconds (cumulative count 91567)
93.723% <= 0.703 milliseconds (cumulative count 93723)
94.975% <= 0.807 milliseconds (cumulative count 94975)
95.550% <= 0.903 milliseconds (cumulative count 95550)
95.938% <= 1.007 milliseconds (cumulative count 95938)
96.311% <= 1.103 milliseconds (cumulative count 96311)
96.836% <= 1.207 milliseconds (cumulative count 96836)
97.641% <= 1.303 milliseconds (cumulative count 97641)
98.660% <= 1.407 milliseconds (cumulative count 98660)
99.412% <= 1.503 milliseconds (cumulative count 99412)
99.710% <= 1.607 milliseconds (cumulative count 99710)
99.867% <= 1.703 milliseconds (cumulative count 99867)
99.921% <= 1.807 milliseconds (cumulative count 99921)
99.934% <= 1.903 milliseconds (cumulative count 99934)
99.937% <= 2.007 milliseconds (cumulative count 99937)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 106723.59 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.480     0.160     0.439     0.815     1.447     2.975

