 SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           SET: rps=101349.2 (overall: 101349.2) avg_msec=0.065 (overall: 0.065)                                                                      SET: rps=167849.2 (overall: 134599.2) avg_msec=0.037 (overall: 0.047)                                                                      ====== SET ======
  100000 requests completed in 0.69 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.015 milliseconds (cumulative count 2)
50.000% <= 0.039 milliseconds (cumulative count 78188)
87.500% <= 0.063 milliseconds (cumulative count 89582)
93.750% <= 0.087 milliseconds (cumulative count 93825)
96.875% <= 0.151 milliseconds (cumulative count 97284)
98.438% <= 0.167 milliseconds (cumulative count 98542)
99.219% <= 0.191 milliseconds (cumulative count 99239)
99.609% <= 0.207 milliseconds (cumulative count 99691)
99.805% <= 0.231 milliseconds (cumulative count 99825)
99.902% <= 0.303 milliseconds (cumulative count 99905)
99.951% <= 0.607 milliseconds (cumulative count 99953)
99.976% <= 0.911 milliseconds (cumulative count 99977)
99.988% <= 1.423 milliseconds (cumulative count 99988)
99.994% <= 1.447 milliseconds (cumulative count 99994)
99.997% <= 2.135 milliseconds (cumulative count 99998)
99.998% <= 2.143 milliseconds (cumulative count 100000)
100.000% <= 2.143 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
94.814% <= 0.103 milliseconds (cumulative count 94814)
99.691% <= 0.207 milliseconds (cumulative count 99691)
99.905% <= 0.303 milliseconds (cumulative count 99905)
99.931% <= 0.407 milliseconds (cumulative count 99931)
99.943% <= 0.503 milliseconds (cumulative count 99943)
99.953% <= 0.607 milliseconds (cumulative count 99953)
99.967% <= 0.703 milliseconds (cumulative count 99967)
99.973% <= 0.807 milliseconds (cumulative count 99973)
99.975% <= 0.903 milliseconds (cumulative count 99975)
99.979% <= 1.007 milliseconds (cumulative count 99979)
99.980% <= 1.103 milliseconds (cumulative count 99980)
99.984% <= 1.207 milliseconds (cumulative count 99984)
99.994% <= 1.503 milliseconds (cumulative count 99994)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 145985.41 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.043     0.008     0.039     0.111     0.191     2.143
 GET: rps=31420.0 (overall: 115514.7) avg_msec=0.050 (overall: 0.050)                                                                     GET: rps=150326.7 (overall: 142906.0) avg_msec=0.040 (overall: 0.042)                                                                      GET: rps=179270.9 (overall: 158919.3) avg_msec=0.034 (overall: 0.038)                                                                      ====== GET ======
  100000 requests completed in 0.62 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.023 milliseconds (cumulative count 7)
50.000% <= 0.039 milliseconds (cumulative count 78222)
87.500% <= 0.055 milliseconds (cumulative count 90111)
93.750% <= 0.063 milliseconds (cumulative count 95686)
96.875% <= 0.071 milliseconds (cumulative count 97777)
98.438% <= 0.079 milliseconds (cumulative count 98569)
99.219% <= 0.095 milliseconds (cumulative count 99222)
99.609% <= 0.127 milliseconds (cumulative count 99643)
99.805% <= 0.159 milliseconds (cumulative count 99805)
99.902% <= 0.207 milliseconds (cumulative count 99903)
99.951% <= 0.359 milliseconds (cumulative count 99956)
99.976% <= 0.615 milliseconds (cumulative count 99976)
99.988% <= 0.687 milliseconds (cumulative count 99988)
99.994% <= 0.887 milliseconds (cumulative count 99994)
99.997% <= 0.895 milliseconds (cumulative count 99999)
99.999% <= 0.903 milliseconds (cumulative count 100000)
100.000% <= 0.903 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
99.360% <= 0.103 milliseconds (cumulative count 99360)
99.903% <= 0.207 milliseconds (cumulative count 99903)
99.939% <= 0.303 milliseconds (cumulative count 99939)
99.957% <= 0.407 milliseconds (cumulative count 99957)
99.961% <= 0.503 milliseconds (cumulative count 99961)
99.975% <= 0.607 milliseconds (cumulative count 99975)
99.988% <= 0.703 milliseconds (cumulative count 99988)
99.993% <= 0.807 milliseconds (cumulative count 99993)
100.000% <= 0.903 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 160513.64 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.038     0.016     0.039     0.063     0.095     0.903

