\begin{theindex}

  \item {add}
    \subitem {BloomFilter}, \hyperpage{14}

  \indexspace

  \item {binary\_search\_file}
    \subitem {blinkdb.cpp}, \hyperpage{22}
  \item {bits}
    \subitem {BloomFilter}, \hyperpage{15}
  \item {BlinkDB}, \hyperpage{5}
    \subitem {BlinkDB}, \hyperpage{6}
    \subitem {cache}, \hyperpage{12}
    \subitem {capacity}, \hyperpage{12}
    \subitem {compact}, \hyperpage{7}
    \subitem {del}, \hyperpage{7}
    \subitem {flush}, \hyperpage{8}
    \subitem {get}, \hyperpage{9}
    \subitem {search\_sstables}, \hyperpage{10}
    \subitem {set}, \hyperpage{11}
    \subitem {size}, \hyperpage{12}
    \subitem {sstables}, \hyperpage{12}
    \subitem {store}, \hyperpage{12}
  \item {blinkdb.cpp}, \hyperpage{21}
    \subitem {binary\_search\_file}, \hyperpage{22}
    \subitem {build\_index\_for\_sstable}, \hyperpage{23}
    \subitem {get\_line\_from\_mapping}, \hyperpage{24}
    \subitem {main}, \hyperpage{25}
    \subitem {map\_file}, \hyperpage{25}
    \subitem {sstable\_filters}, \hyperpage{26}
    \subitem {sstable\_indices}, \hyperpage{26}
    \subitem {sstable\_mmaps}, \hyperpage{26}
  \item {blinkdb.h}, \hyperpage{26}
  \item {BlinkDB::Entry}, \hyperpage{16}
    \subitem {deleted}, \hyperpage{16}
    \subitem {value}, \hyperpage{16}
  \item {BloomFilter}, \hyperpage{13}
    \subitem {add}, \hyperpage{14}
    \subitem {bits}, \hyperpage{15}
    \subitem {BloomFilter}, \hyperpage{13}
    \subitem {contains}, \hyperpage{14}
    \subitem {hash\_i}, \hyperpage{15}
    \subitem {k\_hashes}, \hyperpage{15}
    \subitem {m\_bits}, \hyperpage{16}
  \item {build\_index\_for\_sstable}
    \subitem {blinkdb.cpp}, \hyperpage{23}

  \indexspace

  \item {cache}
    \subitem {BlinkDB}, \hyperpage{12}
  \item {cacheList}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{20}
  \item {cacheMap}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{20}
  \item {capacity}
    \subitem {BlinkDB}, \hyperpage{12}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{20}
  \item {compact}
    \subitem {BlinkDB}, \hyperpage{7}
  \item {contains}
    \subitem {BloomFilter}, \hyperpage{14}

  \indexspace

  \item {del}
    \subitem {BlinkDB}, \hyperpage{7}
  \item {deleted}
    \subitem {BlinkDB::Entry}, \hyperpage{16}

  \indexspace

  \item {flush}
    \subitem {BlinkDB}, \hyperpage{8}

  \indexspace

  \item {get}
    \subitem {BlinkDB}, \hyperpage{9}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{18}
  \item {get\_line\_from\_mapping}
    \subitem {blinkdb.cpp}, \hyperpage{24}

  \indexspace

  \item {hash\_i}
    \subitem {BloomFilter}, \hyperpage{15}

  \indexspace

  \item {k\_hashes}
    \subitem {BloomFilter}, \hyperpage{15}

  \indexspace

  \item {lru\_cache.h}, \hyperpage{28}
  \item {LRUCache}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{18}
  \item {LRUCache$<$ K, V $>$}, \hyperpage{17}
    \subitem {cacheList}, \hyperpage{20}
    \subitem {cacheMap}, \hyperpage{20}
    \subitem {capacity}, \hyperpage{20}
    \subitem {get}, \hyperpage{18}
    \subitem {LRUCache}, \hyperpage{18}
    \subitem {put}, \hyperpage{19}
    \subitem {remove}, \hyperpage{19}

  \indexspace

  \item {m\_bits}
    \subitem {BloomFilter}, \hyperpage{16}
  \item {main}
    \subitem {blinkdb.cpp}, \hyperpage{25}
  \item {map\_file}
    \subitem {blinkdb.cpp}, \hyperpage{25}

  \indexspace

  \item {put}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{19}

  \indexspace

  \item {remove}
    \subitem {LRUCache$<$ K, V $>$}, \hyperpage{19}

  \indexspace

  \item {search\_sstables}
    \subitem {BlinkDB}, \hyperpage{10}
  \item {set}
    \subitem {BlinkDB}, \hyperpage{11}
  \item {size}
    \subitem {BlinkDB}, \hyperpage{12}
  \item {sstable\_filters}
    \subitem {blinkdb.cpp}, \hyperpage{26}
  \item {sstable\_indices}
    \subitem {blinkdb.cpp}, \hyperpage{26}
  \item {sstable\_mmaps}
    \subitem {blinkdb.cpp}, \hyperpage{26}
  \item {sstables}
    \subitem {BlinkDB}, \hyperpage{12}
  \item {store}
    \subitem {BlinkDB}, \hyperpage{12}

  \indexspace

  \item {value}
    \subitem {BlinkDB::Entry}, \hyperpage{16}

\end{theindex}
